<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="系统配置.md"/>
    <toc-element topic="代理.md">
    </toc-element>
    <toc-element topic="软件管理.md"/>
    <toc-element topic="输入法.md"/>
    <toc-element topic="下载工具.md"/>
    <toc-element topic="视频播放器.md"/>
    <toc-element topic="音乐、视频.md"/>
    <toc-element topic="聊天、通信.md"/>
    <toc-element topic="浏览器.md"/>
    <toc-element topic="代码编辑器.md"/>
    <toc-element topic="Python.md"/>
    <toc-element topic="Node-js.md"/>
    <toc-element topic="Java.md"/>
</instance-profile>